.caracteristica {
    padding-left: 15px;
}

.caracteristica p  {
     color: var(--black-color);
}

.caracteristica h3  {
    color: var(--black-color);
    font-size: 1rem
}

.caract {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
    padding-bottom: 1rem;
    padding-top: 1rem;
    list-style-type: none;
}

.caract li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.caract li img {
    width: 20px;
}

.caract p {
    font-size: 0.9rem;
}

/*tabletl*/
@media (min-width: 480px) {
    .caract {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        }

}

/*desktop*/
@media (min-width: 900px) {
    .caract {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        
        }
}
