.categories {
    padding: 1em 20px 1em 20px;
    background-color: #fff;
    /* margin-top: 1em; */
}

.catTitle {
    color: #263238;
    text-align: left;
    margin: 10px 0;
}

.cardsContainer {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex: 1;
    flex-wrap: wrap;
}

.categoryCard {
    display: grid;
    text-align: left;
    border: 0;
    font-size: 1.1em;
    gap: 10px;  
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    overflow: hidden;
    min-width: 200px;
    cursor: pointer;
    transition: transform .2s;
    height:323px;
    width: -webkit-fill-available;
}

.categoryCard.skeleton {
}

.img-skeleton {
    height: 200px;
    border-bottom: 1px solida rgba(68 68 68 / .3);
    animation-name: blink;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    filter: invert(93%) sepia(2%) saturate(35%) hue-rotate(314deg) brightness(85%) contrast(83%);
}

.img-skeleton img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes blink {
    0% {
        background-color: transparent;
    }

    50% {
        background-color: #e9e9ed7e;
    }

    100% {
        background-color: transparent;
    }
}

.categoryCard:hover {
    transform: translateY(-5px);
}

.categories * {
    flex: 1;
}

.categoryImg {
    width: 100%;
    object-fit: cover;
}

.catName {
    color: #263238;
    padding: 2px 5px;
    font-size: .9em;
}

.catOcc {
    color: rgba(38, 50, 56, .6);
    font-size: .8em;
    font-weight: bold;
    padding: 2px 5px 8px 5px;

}

@media screen and (max-width: 820px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 490px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}