.galery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding: 10px;
    gap: 10px;
}

.galery img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .image-central{
    padding: 15px 10px;
} */

.image-central img{
    height: 100%;
    object-fit: cover;
}

.images {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.images P {
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
    position: absolute;
    right: 40px;
    bottom: 20px;
}

.images img {
    width: 100%;
    height: 100%;
    max-height: 250px;
    object-fit: cover;
}

.fondo {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding: 40px;
    background: rgba(106, 137, 146, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    /* min-height: 100px; */
    /* height: 80%; */
    background: #fff;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.each-slide-effect img {
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
  }

.button-modal button:nth-child(1) {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 24px;
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
}

.button-modal button:nth-child(1):hover {
    color: var(--yellow-color);
}

.chevron {
    font-size: 24px;
    color: #fff;
    background: var(--yellow-color);
    border-radius: 10px;
    padding-top: 5px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

/*=============================================CAROUSEL============================================*/
.containerSlide {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 5px;
}

.visible.fondo {
    display: block !important; 
}

.modal {
    top: 20%;
    max-width: 1000px;
    margin: auto;
}

@media screen and (min-width: 901px) {
    .galery-desktop {
        display: none;
    }

    .galery-mobile {
        display: none;
    }
}

@media screen and (max-width: 900px) {

    .image-central {
        display: none;
    }
    .galery-desktop {
        display: none;
    }

    .galery-mobile {
        display: block;
    }
}